@import "../../../js/lib/bootstrap-3.0/less/variables.less";
@import "../../../js/lib/bootstrap-3.0/less/mixins.less";
@import "../../../js/lib/bootstrap-3.0/less/manggis/mixins.less";

.tab-pane {
	.row:first-child {
		margin-top: @line-height-computed;
	}
}

.big-rate-text {
	font-size: 80px; 
	line-height: 80px;
	margin-bottom: 20px;
	text-align: center;
}

table.report-table {
	width: 100%;
	margin-bottom: @line-height-computed;
	th, td {
		border-bottom: solid 1px darken(@gray-lighter, 10%);
		padding: 5px 5px;
		text-align: right;
		word-wrap: break-word;
		word-break: break-all;
		&:first-child {
			text-align: left;
		}
		span.no {
			i {
				display: inline-block;
				color: #fff;
				width: 36px;
				line-height: 30px;
				text-align: center;
				font-size: 18px;
				margin-right: 10px;
				.border-radius(5px);
			}
			&.no-1 i {
				.level-1
			}
			&.no-2 i {
				.level-2
			}
			&.no-3 i {
				.level-3
			}
			&.no-4 i {
				.level-4
			}
			&.no-5 i {
				.level-5
			}
			&.no-6 i {
				//background-color: #0368ff;
				.level-6
			}
		}
	}
	th {
		border-bottom: solid 2px darken(@gray-lighter, 10%);
	}
	.group {
		td {
			background-color: @gray-lighter;
			border-bottom: none;
			font-weight: 400;
		}
	}
	.group-item {
		td:first-child {
			padding-left: 20px;
		}
	}
}
.scroll-report-table {
	table.report-table {
		margin-bottom: 0;
	}
	.body {
		overflow-y: auto;
		border-bottom: solid 2px darken(@gray-lighter, 10%);
		height: 581px;
		table.report-table {
			margin-top: 0;
		}
	}
}


.report-table {
	.row {
		[class^="col-"] {
			text-align: right;
			&:first-child {
				text-align: left;
			}
		}
	}
	.report-header {
		margin-bottom: 20px;
	}
	.report-line {
		border-top: dotted 1px darken(@gray-lighter, 15%);
		margin-bottom: 7px;
		[class^="col-"] {
			span {
				position: relative;
				top: -15px;
				background-color: #fff;
				&.cover {
					width: 100%;
					height: 20px;
				}
				&.no {
					padding-left: 40px;
					i {
						position: absolute;
						display: block;
						color: #fff;
						width: 36px;
						line-height: 30px;
						text-align: center;
						font-size: 20px;
						.border-radius(5px);
					}
					&.no-3 i {
						background-color: #ebe13c;
					}
					&.no-5 i {
						background-color: #4ebed6;
					}
					&.no-6 i {
						background-color: #0368ff;
					}
				}
			}
		}
		&:hover {
			border-top: dotted 1px @gray;
		}
	}
	&.no {
		.report-line {
			margin-bottom: 30px;
		}
	}
}

.report-ops {
	text-align: right;
	a.opt-item {
		margin-left: 20px;
		line-height: 46px;
		display: inline-block;
	}
}

.link-list {
	position: absolute;
	right: 0;
	top: 241px;
	border: solid 1px @gray-light;
	border-right: none;
	width: 320px;
	background-color: lighten(@gray-lighter, 5%);
	overflow-y: auto;
	.border-left-radius(4px);
	table {
		width: 100%;
		th {
			background-color: @gray-lighter;
		}
		td {
			cursor: pointer;
		}
		th, td {
			text-align: center;
		}
		tr.end th, tr.end td {
			border-bottom: solid 1px @gray-lighter;
		}
	}
	&.fixed {
		position: fixed;
		top: 80px;
		bottom: 20px;
	}
}

.links-edm {
	width: 900px;
	text-align: center;
	border: solid 2px @gray-light;
}

.level-1 {
	background-color: #D9534F !important;
}

.level-2 {
	background-color: #ED9C28 !important;
}

.level-3 {
	background-color: #E6E61A !important;
}

.level-4 {
	background-color: #47A447 !important;
}

.level-5 {
	background-color: #39B3D7 !important;
}

.level-6 {
	background-color: #3276B1 !important;
}
