@import "../../../js/lib/bootstrap-3.0/less/variables.less";
@import "../../../js/lib/bootstrap-3.0/less/mixins.less";
@import "../../../js/lib/bootstrap-3.0/less/manggis/mixins.less";
@import "../../../js/lib/bootstrap-3.0/less/manggis/menu-variables.less";

#campaign-filter-form {
	width: 600px;
}

.btn-create-campaign {
}

// Campaign List
.campaign-list .campaign {
	padding: @line-height-computed / 2;
	margin-bottom: @line-height-computed / 2;
	border: solid 1px @gray-lighter;
	background-color: @gray-lighter;
	position: relative;
	.border-radius(5px);
	.box-shadow(inset 0 2px 1px rgba(0, 0, 0, 0.05));
	.clearfix;
}
.campaign-list .campaign .head {
	.clearfix;
}
.campaign-list .campaign .body {
	margin-top: @line-height-computed / 2;
	border-top: solid 1px @gray-lighter;
}

// Flag
.campaign-list .campaign .flag {
	position: absolute;
	right: -6px;
	top: 5px;
	padding: 5px 10px;
	font-size: 12px;
	background-color: @gray-light;
	color: #fff;
	text-align: center;
	.border-left-radius(4px);
	.opacity(.9);
}
.campaign-list .campaign .flag i {
	position: absolute;
	bottom: -4px;
	right: 1px;
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid @gray-light;
	content: "";
	.opacity(.8);
}
.campaign-list .campaign.PENDING .flag {
	background-color: @state-info-text;
	color: @state-info-bg;
}
.campaign-list .campaign.PENDING .flag i {
	border-left: 4px solid @state-info-text;
}
.campaign-list .campaign.APPROVED .flag {
	background-color: @state-warning-text;
	color: @state-warning-bg;
}
.campaign-list .campaign.APPROVED .flag i {
	border-left: 4px solid @state-warning-text;
}
.campaign-list .campaign.EXECUTING .flag {
	background-color: @state-success-text;
	color: @state-success-bg;
}
.campaign-list .campaign.EXECUTING .flag i {
	border-left: 4px solid @state-success-text;
}
.campaign-list .campaign.COMPLETED .flag {
	background-color: @state-danger-text;
	color: @state-danger-bg;
}
.campaign-list .campaign.COMPLETED .flag i {
	border-left: 4px solid @state-danger-text;
}
.campaign-list .campaign.INTERRUPTED .flag {
	background-color: @state-danger-text;
	color: @state-danger-bg;
}
.campaign-list .campaign.INTERRUPTED .flag i {
	border-left: 4px solid @state-danger-text;
}

// Tags
.campaign-list .campaign .tags {
	position: absolute;
	left: 170px;
	top: 100px;
	font-size: 12px;
	color: @gray-light;
}
.campaign-list .campaign .tags i {
	font-size: @font-size-base;
}

// Op
.campaign-list .campaign .op {
	display: none;
	position: absolute;
	right: 0;
	top: 100px;
}
.campaign-list .campaign:hover .op {
	display: block;
}
.campaign-list .campaign .op a {
	margin-right: @line-height-computed / 2;
}

.campaign-list .campaign .main {
	float: left;
	width: 55%;
	.clearfix;
}
.campaign-list .campaign .main .img {
	float: left;
	width: 148px;
	background-color: #fff;
	.box-shadow(2px 2px 2px rgba(0, 0, 0, 0.1));
}
.campaign-list .campaign .main .img img {
	width: 140px;
	height: 100px;
	margin: 4px;
}
.campaign-list .campaign .main .info {
	width: 63%;
	float: left;
	padding-left: 10px;
	.clearfix;
}
.campaign-list .campaign .main .info h3 {
	overflow: hidden;
}
.campaign-list .campaign .info div {
	color: @gray-light;
}
.campaign-list .campaign h3 {
	font-size: @font-size-base * 1.3;
	height: @line-height-computed;
	line-height: @line-height-computed;
	margin-top: 0;
	overflow-y: hidden;
}

.campaign-list .campaign .stat {
	float: left;
	width: 14.5%;
}
.campaign-list .campaign .stat p {
	text-align: center;
	color: @gray-light;
}
.campaign-list .campaign .stat .rate {
	font-size: @font-size-base * 1.5;
	font-weight: bold;
	margin-top: 12px;
}

.compare-list {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	border: solid 1px @gray-light;
	border-bottom: none;
	background-color: lighten(@gray-lighter, 5%);
	z-index: 1029;
	.border-top-radius(4px);
	.campaigns {
		list-style: none;
		margin: 0;
		padding: 0;
		border-bottom: solid 1px @gray-lighter;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		display: none;
		.clearfix;
		li {
			width: 170px;
			height: 150px;
			margin: 10px;
			padding: 0;
			overflow: hidden;
			float: left;
			position: relative;
			img {
				display: block;
				margin: 0;
				width: 170px;
				height: 120px;
				border: solid 4px #fff;
			}
			.name {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				font-size: @font-size-base * 0.9;
				display: block;
				height: 30px;
				width: 170px;
				line-height: 30px;
				text-align: center;
			}
			.icon {
				position: absolute;
				left: 50%;
				top: 45px;
				background-color: @gray;
				color: #fff;
				width: 30px;
				height: 30px;
				margin-left: -15px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				display: none;
				.border-radius(3px);
			}
			&:hover {
				.icon {
					display: block;
				}
			}
		}
	}
	.footer {
		.desc {
			float: left;
			line-height: 50px;
			width: 400px;
			text-align: center;
		}
		.ops {
			float: right;
			width: 198px;
			padding: 5px;
			text-align: right;
		}
	}
}
