define({
	appName: 'Radica Intimate 4',
	copyright: '雷克系統有限公司 2013. 版權所有',
	lang: {
		'en': 'English',
		'zh-cn': '简体中文',
		'zh-tw': '繁體中文'
	},
	label: {
		email: '電子郵箱',
		language: '語言',
		logout: '登出',
		login: '登入',
		edit: '編輯',
		del: '删除',
		save: '儲存',
		create: '建立',
		createAnother: '繼續建立',
		update: '更新',
		done: '完成',
		ok: '確定',
		cancel: '取消',
		close: '关闭',
		name: '名稱',
		desc: '描述',
		tag: '标签',
		operation: '操作',
		active: '生效',
		inactive: '不生效',
		activate: '啟動',
		deactivate: '鎖定',
		selectAll: '選擇所有',
		removeAll: '移除所有',
		more: '更多',
		or: '或',
		sorry: '抱歉',
		refresh: '刷新',
		overview: '概况',
		iAmSure: '是的，我确定。',
		//menu
		campaign: '企劃',
		list: '清单',
		management: '管理',
		property: 'Property',
		user: '用戶',
		userGroup: '用戶組',
		role: '角色',
		adSuffix: '[AD] Subject Suffix',
		setting: 'Setting',
		report: 'Report'
	},
	msg: {
		loading: '載入中，請稍候...',
		serverBusy: '系統繁忙，請您稍後重試。',
		pageLoadError: '服务遇到异常，请稍候几秒钟尝试刷新页面。',
		invalidUrl: '您尝试打开的页面地址不存在。',
		noResult: '無查詢結果',
		noPerm: '您沒有權限造訪該頁面或數據。',
		selectAtLeastOne: '请从列表中选择至少一条记录。',
		validator: {
			mandatory: '必填項。',
			email: '無效的郵件地址。',
			emailList: '無效的郵件地址。',
			name: '不能包含分号。',
			password: '密碼長度在6~16之間，必須包含大寫字母、小寫字母和數字，不能包含空格。',
			maxLength: '輸入長度超過限制，需要删除{{1}}個字。',
			maxByteLength: '輸入長度超過限制，需要删除{{1}}個字。',
			url: '无效的URL。',
			set: '不能含有重复的值，单个值的最大长度是80，值不能包含“||”。',
			number: '必须输入一个数字。',
			integer: '必须输入一个整数。',
			datetime: '无效的日期时间格式。',
			wordUpperCase: '只能输入大写字母、数字或下划线。',
			domain: '无效的域名。',
			domainList: '无效的域名。'
		},
		mailCheck: '你是说{{full}}吗？'
	}
});