@import "../../lib/bootstrap-3.0/less/variables.less";
@import "../../lib/bootstrap-3.0/less/mixins.less";
@import "../../lib/bootstrap-3.0/less/manggis/mixins.less";

.app-search-box {
	position: relative;
	.icon-remove-sign {
		font-size: 18px;
		position: absolute;
		right: 50px;
		top: 12px;
		z-index: 2;
		cursor: pointer;
		color: @gray-light;
		display: none;
		&:hover {
			color: @gray;
		}
	}
}

.app-search-result {
	margin-top: 20px;
	table {
		td {
			border-top: solid 1px @gray-lighter;
		}
	}
}