define({
	appName: 'Radica Intimate 4',
	copyright: 'Radica Systems Limited 2013. All rights reserved.',
	lang: {
		'en': 'English',
		'zh-cn': '简体中文',
		'zh-tw': '繁體中文'
	},
	label: {
		email: 'Email',
		language: 'Language',
		logout: 'Logout',
		login: 'Login',
		edit: 'Edit',
		del: 'Delete',
		save: 'Save',
		create: 'Create',
		createAnother: 'Create Another One',
		update: 'Update',
		done: 'Done',
		ok: 'OK',
		cancel: 'Cancel',
		close: 'Close',
		name: 'Name',
		desc: 'Description',
		tag: 'Tag',
		operation: 'Operation',
		active: 'Active',
		inactive: 'Inactive',
		activate: 'Activate',
		deactivate: 'Deactivate',
		selectAll: 'Select All',
		removeAll: 'Remove All',
		more: 'More',
		or: 'or',
		sorry: 'Sorry',
		refresh: 'Refresh',
		overview: 'Overview',
		iAmSure: 'Yes, I\'m sure.',
		//menu
		campaign: 'Campaign',
		list: 'List',
		management: 'Management',
		property: 'Property',
		user: 'User',
		userGroup: 'User Group',
		role: 'Role',
		adSuffix: '[AD] Subject Suffix',
		setting: 'Setting',
		report: 'Report'
	},
	msg: {
		loading: 'Loading...',
		serverBusy: 'Server busy',
		pageLoadError: 'The service has encountered an error, please refresh the page a frew senconds later.',
		invalidUrl: 'The url you are trying to open is not a valid url.',
		noResult: 'No results',
		noPerm: 'You have no permission to access this page or the data.',
		selectAtLeastOne: 'Please select at least one record from the list.',
		validator: {
			mandatory: 'Input required',
			email: 'Invalid email address.',
			emailList: 'Invalid email address.',
			name: 'Must not contain semicolon.',
			password: 'Password length must be between 6 and 16. The password must contain upper-case and lower-case alphabetic characters as well as numeric characters. It must not contain blank spaces.',
			maxLength: 'Input length exceeded. You need to cut down {{1}} character(s).',
			maxByteLength: 'Input length exceeded. You need to cut down {{1}} character(s).',
			url: 'Invalid url.',
			set: 'Can not has duplicate values, the max length of a value is 80, and values can not contain "||".',
			number: 'You must input a number.',
			integer: 'You must input an integer.',
			datetime: 'Invalid datetime format.',
			wordUpperCase: 'You can only input upper-case letter, digit or underscore.',
			domain: 'Invalid domain name.',
			domainList: 'Invalid domain name.'
		},
		mailCheck: 'Did you mean {{full}}?'
	}
});